code_priorities = {	
	1: "kCode",
	2: "L1A",
	3: "PreL1A",
	4: "L1A+PreL1A",
	5: "OrbitSync",
	6: "OrbitSync+L1A",
	7: "OrbitSync+PreL1A",
	8: "NZS+L1A",
	9: "OrbitSync+L1A+PreL1A",
	10: "CalPulseInt",
	11: "CalPulseExt",
	12: "NZS+L1A+PreL1A",
	13: "CalPulseInt+L1A",
	14: "CalPulseInt+PreL1A",
	15: "CalPulseExt+L1A",
	16: "CalPulseExt+PreL1A",
	17: "OrbitCounterReset+OrbitSync",
	18: "EventCounterReset",
	19: "EventBufferClear",
	20: "LinkResetROCT",
	21: "LinkResetROCD",
	22: "LinkResetECONT",
	23: "LinkResetECOND",
	24: "ChipSync",
	25: "CalPulseInt+L1A+PreL1A",
	26: "CalPulseExt+L1A+PreL1A",
	27: "Spare-1",
	28: "Spare-2",
	29: "Spare-3",
	30: "Spare-4",
	31: "Spare-5",
	32: "Spare-6"
}