#Author: Thorben Quast, thorben.quast@cern.ch
#last modified: 20 March 2020

commands_to_codes = {
	"kCode": 54,
	"L1A": 75,
	"PreL1A": 204,
	"L1A+PreL1A": 225,
	"OrbitSync": 29,
	"OrbitSync+L1A": 113,
	"OrbitSync+PreL1A": 163,
	"OrbitSync+L1A+PreL1A": 165,
	"NZS+L1A": 15,
	"NZS+L1A+PreL1A": 43,
	"CalPulseInt": 45,
	"CalPulseInt+L1A": 57,
	"CalPulseInt+PreL1A": 85,
	"CalPulseExt": 120,
	"CalPulseExt+L1A": 135,
	"CalPulseExt+PreL1A": 147,
	"OrbitCounterReset+OrbitSync": 149,
	"EventCounterReset": 169,
	"EventBufferClear": 209,
	"LinkResetROCT": 153,
	"LinkResetROCD": 154,
	"LinkResetECONT": 170,
	"LinkResetECOND": 184,
	"ChipSync": 210,
	"CalPulseInt+L1A+PreL1A": 226,
	"CalPulseExt+L1A+PreL1A": 240,
	"Spare-1": 71,
	"Spare-2": 83,
	"Spare-3": 89,
	"Spare-4": 90,
	"Spare-5": 92,
	"Spare-6": 139
}